version: '3'
services:
  db:
    container_name: url_shortener_dev_db
    image: 'postgres:latest'
    expose:
      - '5432'
    volumes:
      - 'dbdata:/var/lib/postgresql/data'
      - './db/setup/:/docker-entrypoint-initdb.d/:ro'
    environment:
      - POSTGRES_DB=url_shortener
      - POSTGRES_USER=jawwadmax
      - POSTGRES_PASSWORD=db_password
volumes:
  dbdata:
